
auth.token=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

defaults.org=muxi-studio-hg
defaults.project=react-native

defaults.url=https://sentry.io/
