{
  "name": "ccnu_coursetable",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "build": "node ./scripts/prebuild.js",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prettier": "prettier --write .",
    "prepare": "husky"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@ant-design/react-native": "^5.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/cli-platform-android": "^14.1.1",
    "@react-navigation/native": "^6.1.18",
    "axios": "^1.7.7",
    "expo": "^51.0.38",
    "expo-build-properties": "~0.12.5",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-device": "^6.0.2",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-insights": "~0.7.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-notifications": "^0.28.19",
    "expo-router": "^3.5.23",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-updates": "^0.25.27",
    "expo-web-browser": "~13.0.3",
    "immutability-helper": "^3.1.1",
    "jcore-react-native": "^2.2.3",
    "jpush-react-native": "^3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-draggable-grid": "^2.2.1",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.8.6",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@inquirer/prompts": "^7.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "expo-module-scripts": "^2.1.1",
    "fs-extra": "^10.1.0",
    "glob": "^8.1.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.4",
    "metro": "^0.80.12",
    "mx-jpush-expo": "^1.0.0",
    "prettier": "^3.3.3",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
